ProtocolHTTP.Client/Views/InsertUserView.xaml

<Window x:Class="ProtocolHTTP.Client.Views.InsertUserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent"
        WindowStartupLocation="CenterOwner" Height="400" Width="500" mc:Ignorable="d">

    <Border Background="{StaticResource FirstBgColor}">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Background="{StaticResource SecondBgColor}" CornerRadius="7, 7, 0, 0" MouseDown="DragWindow_MouseDown">
                <DockPanel LastChildFill="False">

                    <DockPanel.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFloatingActionMiniDarkButton}">

                            <Setter Property="Foreground" Value="AntiqueWhite"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>

                            <Setter Property="Height" Value="40"/>
                            <Setter Property="Width" Value="40"/>

                            <Setter Property="Margin" Value="0, 0, 10, 0"/>

                        </Style>
                    </DockPanel.Resources>

                    <Button Content="{materialDesign:PackIcon Kind=Close}" Click="AppClose_ButtonClicked" DockPanel.Dock="Right"/>

                    <TextBlock VerticalAlignment="Center" FontSize="30" Margin="20, 0, 0, 0">
                    
                        <Run Text="●" Foreground="#ee6a5f"/>
                        <Run Text="●" Foreground="#f5be51"/>
                        <Run Text="●" Foreground="#63c757"/>

                    </TextBlock>

                </DockPanel>
            </Border>

            <Grid Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>

                <TextBox Text="{Binding User.Name}" BorderBrush="AntiqueWhite" materialDesign:HintAssist.Background="{StaticResource FirstBgColor}" materialDesign:HintAssist.Hint="Name" Margin="10" Grid.Row="0"/>
                <TextBox Text="{Binding User.Surname}" BorderBrush="AntiqueWhite" materialDesign:HintAssist.Background="{StaticResource FirstBgColor}" materialDesign:HintAssist.Hint="Surname" Margin="10" Grid.Row="1"/>
                <TextBox Text="{Binding User.Age}" BorderBrush="AntiqueWhite" materialDesign:HintAssist.Background="{StaticResource FirstBgColor}" materialDesign:HintAssist.Hint="Age" Margin="10" Grid.Row="2"/>

                <Button Content="Save" Click="SaveCar_ButtonClicked" Margin="50, 0" Grid.Row="3"/>

            </Grid>

        </Grid>
    </Border>

</Window>
