ProtocolHTTP.Client/Views/MainView.xaml

<Window x:Class="ProtocolHTTP.Client.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent"
        Height="600" Width="900" mc:Ignorable="d">

    <Border Background="{StaticResource FirstBgColor}">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Background="{StaticResource SecondBgColor}" CornerRadius="7, 7, 0, 0" MouseDown="DragWindow_MouseDown">
                <DockPanel LastChildFill="False">

                    <DockPanel.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFloatingActionMiniDarkButton}">

                            <Setter Property="Foreground" Value="AntiqueWhite"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>

                            <Setter Property="Height" Value="40"/>
                            <Setter Property="Width" Value="40"/>
                            
                            <Setter Property="Margin" Value="0, 0, 10, 0"/>

                        </Style>
                    </DockPanel.Resources>

                    <Button Content="{materialDesign:PackIcon Kind=Close}" Click="AppClose_ButtonClicked" DockPanel.Dock="Right"/>
                    <Button Content="{materialDesign:PackIcon Kind=WindowMinimize}" Click="MinimizeWindow_ButtonClicked" DockPanel.Dock="Right"/>

                    <TextBlock VerticalAlignment="Center" FontSize="30" Margin="20, 0, 0, 0">
                    
                        <Run Text="●" Foreground="#ee6a5f"/>
                        <Run Text="●" Foreground="#f5be51"/>
                        <Run Text="●" Foreground="#63c757"/>

                    </TextBlock>

                </DockPanel>
            </Border>

            <Grid Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="100"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Margin="15" Grid.Row="0">
                    <UniformGrid Columns="2">

                        <Button Content="Reload" Command="{Binding GetCommand}" Margin="10"/>
                        <Button Content="Insert" Click="InsertCar_ButtonClicked" Margin="10"/>

                    </UniformGrid>
                </Border>
                
                <Border Margin="15" Grid.Row="1">
                    <ListView ItemsSource="{Binding Users}" Foreground="AntiqueWhite" FontFamily="Calibri" FontSize="20" Margin="10">

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                
                                <Setter Property="IsHitTestVisible" Value="False"/>
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ScrollViewer.VerticalScrollBarVisibility>Hidden</ScrollViewer.VerticalScrollBarVisibility>
                        <ScrollViewer.HorizontalScrollBarVisibility>Hidden</ScrollViewer.HorizontalScrollBarVisibility>
                        
                        <ListView.View>
                            <GridView>

                                <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="GridViewColumnHeader" BasedOn="{StaticResource MaterialDesignFlatDarkBgButton}">

                                        <Setter Property="Foreground" Value="AntiqueWhite"/>
                                        <Setter Property="Background" Value="#28282e"/>
                                        <Setter Property="BorderBrush" Value="Transparent"/>

                                        <Setter Property="FontFamily" Value="Calibri"/>
                                        <Setter Property="FontSize" Value="24"/>

                                        <Setter Property="Width" Value="212.5"/>
                                        <Setter Property="Height" Value="40"/>
                                        <Setter Property="Margin" Value="0, 0, 0, 10"/>

                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>

                                <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="Surname" DisplayMemberBinding="{Binding Surname}"/>
                                <GridViewColumn Header="Age" DisplayMemberBinding="{Binding Age}"/>
                                
                            </GridView>
                        </ListView.View>
                        
                    </ListView>
                </Border>
                
            </Grid>

        </Grid>
    </Border>

</Window>
